<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grid/UniformGrid2DFixed.cs">
    <Files>
      <File FileName="Assets/Fish/Crowd.cs" Line="45" Column="33" />
      <File FileName="Assets/Grid/GridController.cs" Line="17" Column="33" />
      <File FileName="Assets/Grid/UniformGrid.cs" Line="95" Column="3" />
      <File FileName="Assets/Grid/UniformGrid2D.cs" Line="79" Column="5" />
      <File FileName="Assets/Grid/UniformGrid2DFixed.cs" Line="25" Column="45" />
      <File FileName="Assets/OpenCL/Controller.cs" Line="15" Column="31" />
      <File FileName="Assets/OpenCL/GPGPU_UniformGrid.cs" Line="77" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Fish" expanded="True" />
              <Node name="Grid" expanded="True">
                <Node name="UniformGrid2DFixed.cs" selected="True" />
              </Node>
              <Node name="OpenCL" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pt</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>