<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fish\Crowd.cs">
    <Files>
      <File FileName="Assets\Grid\UniformGrid.cs" Line="27" Column="1" />
      <File FileName="Assets\Olimar\PikminFacade.cs" Line="1" Column="1" />
      <File FileName="Assets\Olimar\Pikmin.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid\GridController.cs" Line="17" Column="3" />
      <File FileName="Assets\Extension\ParticleSystemExtension.cs" Line="13" Column="1" />
      <File FileName="Assets\Fish\Crowd.cs" Line="117" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pt</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>